.screen
  margin: 0 auto
  background-color: black
  width: 854px
  height: 480px
  position: relative

.player
  background-color: red
  width: 20px
  height: 200px
  position: absolute
  left: 20px

.ball
  background-color: green
  width: 40px
  height: 40px
  border-radius: 50%
